# Daffodil

./: .gitignore  Daffodil.sln  Microsoft.Cpp.Win32.v60.props  Microsoft.Cpp.Win32.v60.targets  Microsoft.Cpp.Win32.v70.props  Microsoft.Cpp.Win32.v70.targets  Microsoft.Cpp.Win32.v71.props  Microsoft.Cpp.Win32.v71.targets  Microsoft.Cpp.Win32.v80.props  Microsoft.Cpp.Win32.v80.targets  Microsoft.Cpp.x64.v80.props  Microsoft.Cpp.x64.v80.targets  README.md
Daffodil.CPPTasks.Win32.v60/: Daffodil.CPPTasks.Win32.v60.csproj  Tasks.cs
Daffodil.CPPTasks.Win32.v60/Properties/: AssemblyInfo.cs
Daffodil.CPPTasks.Win32.v70/: Daffodil.CPPTasks.Win32.v70.csproj  Tasks.cs
Daffodil.CPPTasks.Win32.v70/Properties/: AssemblyInfo.cs
Daffodil.CPPTasks.Win32.v71/: Daffodil.snk  Tasks.cs
Daffodil.ENU/: Daffodil.ENU.vdproj  License.rtf
